MainWindow.xaml

<Window x:Class="First_MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="timeTextBlock" Grid.Row="4" Grid.ColumnSpan="4" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Elapsed time" MouseDown="TimeTextBlock_MouseDown"/>
    </Grid>
</Window>
